events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referrer" '
		      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile      on;
#    gzip    on;
    server {
        listen 80;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location / {
            root /etc/nginx/html;
# configure spnego module here
#            index index.html;
#            auth_gss on;
#            auth_gss_realm EXAMPLE.COM;
#            auth_gss_keytab /etc/krb5.keytab;
#            auth_gss_service_name HTTP;
        }
    }


}